<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Designing Image</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			margin: auto;
			width: 996px;
			height: 536px;
			border: 2px solid purple;
		}


		.r1{
			width: 992px;
			height: 94px;
			text-align: center;
			line-height: 100px;
			color: blue;
			font-weight: bold;
			border: 2px solid;
		}


		.r2{
			width: 992px;
			height: 36px;
			border: 2px solid brown;
		}
		.r2_c1{
			width:192px;
			height: 32px;
			border: 2px solid orange;
			float: left;
		}
		.r2_c2{
			width: 196px;
			height: 32px;
			border: 2px solid green;
			float: left;
		}
		.r2_c3{
			width: 196px;
			height: 32px;
			border: 2px solid yellow;
			float: left;
		}
		.r2_c4{
			width: 196px;
			height: 32px;
			border: 2px solid orangered;
			float: left;
		}
		.r2_c5{
			width:192px;
			height: 32px;
			border: 2px solid springgreen;
			float: left;
		}

		.r3{
			width: 992px;
			height:196px;
			border: 2px solid deeppink;
		}
		.r3_c1{
			width: 242px;
			height: 192px;
			border: 2px solid chocolate;
			float: left;
		}
		.r3_c2{
			width: 742px;
			height: 192px;
			border: 2px solid chocolate;
			float: left;
		}
		.r3_c1_r1{
			width: 238px;
			height: 32px;
			border: 2px solid navajowhite;
		}
		.r3_c1_r2{
			width: 238px;
			height: 36px;
			border: 2px solid navajowhite;
		}
		.r3_c1_r3{
			width: 238px;
			height: 36px;
			border: 2px solid navajowhite;
		}
		.r3_c1_r4{
			width: 238px;
			height: 36px;
			border: 2px solid navajowhite;
		}
		.r3_c1_r5{
			width: 238px;
			height: 32px;
			border: 2px solid hotpink;
		}


		.r4{
			width: 992px;
			height: 46px;
			border: 2px solid darkorchid;
			text-align: center;
			line-height: 46px;
		}


		.r5{
			width: 992px;
			height: 96px;
			border: 2px solid turquoise;
		}
		.r5_c1{
			width: 325px;
			height: 92px;
			border: 2px solid indigo;
			float: left;
		}
		.r5_c2{
			width: 330px;
			height: 92px;
			border: 2px solid ivory;
			float: left;
		}
		.r5_c3{
			width: 325px;
			height: 92px;
			border: 2px solid powderblue;
			float: left;
		}


		.r6{
			width: 992px;
			height: 44px;
			text-align: center;
			line-height: 44px;
			color: blue;
			border: 2px solid blue;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="r1">WSCUBE TECH</div>

		<div class="r2">
			<div class="r2_c1">Home</div>
			<div class="r2_c2">About</div>
			<div class="r2_c3">Course</div>
			<div class="r2_c4">Gallery</div>
			<div class="r2_c5">Contact Us</div>
		</div>

		<div class="r3">
			<div class="r3_c1">
				<div class="r3_c1_r1">Home</div>
				<div class="r3_c1_r2">About</div>
				<div class="r3_c1_r3">Course</div>
				<div class="r3_c1_r4">Gallery</div>
				<div class="r3_c1_r5">Contact Us</div>
			</div>
			<div class="r3_c2">
				<img src="" alt="Error loading Image">
			</div>
		</div>

		<div class="r4">Our Clients</div>

		<div class="r5">
			<div class="r5_c1">
				<img src="" alt="Error loading Image">
			</div>
			<div class="r5_c2">
				<img src="" alt="Error loading Image">
			</div>
			<div class="r5_c3">
				<img src="" alt="Error loading Image">
			</div>
		</div>

		<div class="r6"> Home|About|Course|Gallery|Contact Us</div>
	</div>
</body>
</html>