<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 3</title>
	<style type="text/css">
		.main{
			height: 196px;
			width: 596px;
			background-color: green;
			border: 2px solid black;
			}
			.c1{
			height: 192px;
			width: 194px;
			background-color: red;
			border: 2px solid whitesmoke;
			float: left;
			}
			.c2{
			height: 192px;
			width: 196px;
			background-color: blue;
			border: 2px solid purple;
			float: left;
			}
			.c3{
			height: 192px;
			width: 194px;
			background-color: yellow;
			border: 2px solid orange;
			float: left;
			}

	</style>
</head>
<body>
	<div class="main">
		<div class="c1">
			html
		</div>
		<div class="c2">
			Css
		</div>
		<div class="c3">
			Js
		</div>
	</div>
</body>
</html>