<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 2</title>
	<style type="text/css">
		.main{
			width: 596px;
			height: 196px;
			background-color: lightblue;
			border: 2px solid black;
		}
		.r1{
			width: 592px;
			height: 94px;
			background-color: pink;
			border: 2px solid yellow;
		}
		.r2{
			width: 592px;
			height: 94px;
			background-color: gray;
			border: 2px solid navajowhite;
		}
		.c1{
			width: 292px;
			height: 92px;
			background-color: red;
			border: 2px solid blue;
			float: left;
		}
		.c2{
			width: 292px;
			height: 92px;
			background-color: blue;
			border: 2px solid darkcyan;
			float: left;
		}
		.c3{
			width: 292px;
			height: 92px;
			background-color: green;
			border: 2px solid violet;
			float: left;
		}
		.c4{
			width: 292px;
			height: 92px;
			background-color: yellow;
			border: 2px solid pink;
			float: left;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="r1">
			<div class="c1">
				Html
			</div>
			<div class="c2">
				css
			</div>
		</div>

		<div class="r2">
			<div class="c3">
				java
			</div>
			<div class="c4">
				Jquery
			</div>
		</div>	
	</div>

</body>
</html>