<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 5</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background-color: ghostwhite;
		}
		.main{
			width: 594px;
			height: 294px;
			background-color: pink;
			border: 2px solid brown;
			margin: auto;
			padding: 1px;
		}
		.r1{
			width: 586px;
			height: 89px;
			background-color: black;
			border: 2px solid pink;
			margin: 1px;
			padding: 1px;
		}
		.r1_c1{
			width: 185px;
			height: 81px;
			background-color: red;
			border: 2px solid black;
			float: left;
			margin: 1px;
			padding: 1px;
		}

		.r1_c2{
			width: 192px;
			height: 81px;
			background-color: red;
			border: 2px solid cyan;
			float: left;
			margin: 1px;
			padding: 1px;
		}
		.r1_c2_r1{
			width: 184px;
			height: 32px;
			background-color: green;
			border: 2px solid brown;
			float: left;
			margin: 1px;
			padding: 1px;
		}
		.r1_c2_r2{
			width: 184px;
			height: 32px;
			background-color: blue;
			border: 2px solid gray;
			float: left;
			margin: 1px;
			padding: 1px;
		}

		.r1_c3{
			width: 185px;
			height: 81px;
			background-color: yellow;
			border: 2px solid red;
			float: left;
			margin: 1px;
			padding: 1px;
		}


		.r2{
			width: 586px;
			height: 94px;
			background-color: pink;
			border: 2px solid tomato;
			margin: 1px;
			padding: 1px;
		}


		.r3{
			width: 586px;
			height: 89px;
			background-color: honeydew;
			border: 2px solid ivory;
			margin: 1px;
			padding: 1px;
		}

		.r3_c1{
			width: 285px;
			height: 85px;
			background-color: khaki;
			border: 2px solid cornflowerblue;
			float: left;
			margin: 1px;
			padding: 1px;
		}
		.r3_c1_r1{
			width: 277px;
			height: 35px;
			background-color: brown;
			border: 2px solid yellow;
			margin: 1px;
			padding: 1px;
		}
		.r3_c1_r2{
			width: 277px;
			height: 35px;
			background-color: gray;
			border: 2px solid pink;
			margin: 1px;
			padding: 1px;
		}

		.r3_c2{
			width: 285px;
			height: 85px;
			background-color: bisque;
			border: 2px solid mediumvioletred;
			float: left;
			margin: 1px;
			padding: 1px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="r1">
			<div class="r1_c1">Html</div>
			<div class="r1_c2">
				<div class="r1_c2_r1">Css</div>
				<div class="r1_c2_r2">Js</div>
			</div>
			<div class="r1_c3">Jquery</div>
		</div>

		<div class="r2">Bootstrap</div>

		<div class="r3">
			<div class="r3_c1">
				<div class="r3_c1_r1">PHP</div>
				<div class="r3_c1_r2">AJAX</div>
			</div>
			<div class="r3_c2">MySQL</div>
		</div>
	</div>
</body>
</html>