<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About|IIP Academy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		body{
			background-color: black;
		}
		.main{
			width: 1000px;
			height: 985px;
			margin: auto;
		}
		.border{
			border: 0.1px solid;
		}

		
		.r4{
			width: 970px;
			height: 78px;
			margin: 15px;
		}
		.r4_c1{
			width: 13px;
			height: 48px;
			background-image: url(images/footer_left.png);
			float: left;
		}
		.r4_c2{
			width: 943px;
			height: 48px;
			text-align: center;
			font-size: 18px;
			line-height: 48px;
			float: left;
			background-image: url(images/footer_middle.png);
		}
		.r4_c3{
			width: 14px;
			float: left;
			height: 48px;
			background-image: url(images/footer_right.png);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header ">

			<div class="header_c1 ">
				<img src="images/logo.png" class="logo ">
			</div>

			<div class="header_c2 ">
				<div class="header_c2_text ">LOOKING FOR THE BEST PLACE FOR PROGRAMMING</div>
			</div>
			<div class="header_c3 ">
					<ul class="header_contact_info ">
						<li class="header_url "> <a href="www.iipacademy.com">www.iipacademy.com</a> </li>
						<li class="header_mailid "> <a href="mailto:Info@iipacademy.com"> Info@iipacademy.com </a> </li>
						<li class="header_mob "> <a href="mob:+91-9269698122">+91-9269698122</a> </li>
					</ul>
			</div>
		</div>

		<div class="r2">
				<ul class="menubar">
					<li class="r2_menuitem1 r2_menuitem "><a href="index.html">Home</a></li>
					<li class="r2_menuitem "><a href="about.html">About Us</a></li>
					<li class="r2_menuitem "><a href="courses.html">Courses</a></li>
					<li class="r2_menuitem "><a href="gallery.html">Gallery</a></li>
					<li class="r2_menuitem "><a href="enquiry.html">Enquiry</a></li>
					<li class="r2_menuitem "><a href="contact_us.html">Contact Us</a></li>
				</ul>
		</div>

		<div class="about_r3 ">
			<div class="r3_c1 ">
				<ul class="menubar">
					<li class="r3_c1_r "><a href="index.html">Home</a></li>
					<li class="r3_c1_r "><a href="about.html">About Us</a></li>
					<li class="r3_c1_r "><a href="courses.html">Courses</a></li>
					<li class="r3_c1_r "><a href="gallery.html">Gallery</a></li>
					<li class="r3_c1_r "><a href="enquiry.html">Enquiry</a></li>
					<li class="r3_c1_r "><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="about_r3_c2 ">
				<h1 class="about_r3_c2_heading ">About Us</h1>
				<div class="about_r3_c2_para">
						At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)<br/><br/>
						IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.<br/><br/>
						Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years.<br/><br/>
						Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.<br/><br/>
						IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students
				</div><br/>
				<h3 class="about_r3_c2_h3">Why IIP Academy</h3>
				<ol class="about_r3_c2_ol">
					<li>Live industrial projects</li>
					<li>Expert Developers</li>
					<li>Placement assistance.</li>
					<li>100% Practical</li>
					<li>Interview preparation sessions.</li>
				</ol>
			</div>
		</div>
		<div class="r4">
			<div class="r4_c1"> <img src="images/footer_left.png"> </div>
			<div class="r4_c2">
				<a href="index.html">Home</a> |
				 <a href="about.html">About Us</a> |
				  <a href="courses.html">Courses</a> |
				   <a href="gallery.html">Gallery</a> |
				    <a href="enquiry.html">Enquiry</a> |
				     <a href="contact_us.html">Contact Us</a>
			</div>
			<div class="r4_c3"> <img src="images/footer_right.png"> </div>
		</div>
	</div>
</body>
</html>