<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home|IIP Academy</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		body{
			background-color: black;
		}

		.main{
			width: 1000px;
			height: 820px;
			margin: auto;
/*			background-color: yellow;*/
		}
		.border{
			border: 0.1px solid;
		}
		.r1{
			width: 1000px;
			height: 190px;
			background-image: url('images/headerbg.jpg');
			background-position: center;
			background-size: cover;
		}
		.r1_c1{
			width: 275px;
			height: 190px;
			text-align: center;
			float: left;
		}
		.logo{
			margin-top: 20px;
		}

		.r1_c2{
			width: 350px;
			height: 190px;
			float: left;
			text-align: center;
		}
		.r1_c2_text{
			font-weight: bold;
			font-size: 18px;
			width: 340px;
			height: 50px;
			margin: 60px auto 0px auto;
			color: #00618a;
		}
		.r1_c3{
			width:  368px;
			height: 190px;
			float: left;
		}
		.contact_info{
			width: 300px;
			height: 130px;
			padding-top: 1px;
			margin: 40px 0px 0px 35px;
			list-style: none;
			background-image: url('images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: center center;
			font-size: 24px;
			font-weight: bold;
		}
		.url{
			margin: 20px 25px 0px 25px;
		}		
		.mailid{
			margin:10px 25px;
		}
		.mob{
			color: white;
			margin: 10px 25px;
		}

		.r2{
			width: 1000px;
			height: 50px;
			background-image: url(images/menubg.jpg);
		}
		.menuitem{
			width: 130px;
			height: 44px;
			text-align: center;
			line-height: 44px;
			font-size: 18px;
			float: left;
			background-image: url(images/menubackground.png);
			background-position: center center;
			background-size: cover;
			margin: 8px 5px 0px 5px;
			border-radius: 10px 10px 0px 0px;
			list-style: none;
		}
		.menuitem1{
			margin-left: 85px;
		}
		.r3{
			width: 1000px;
			height: 270px;
		}
		.r3_inner{
			width: 970px;
			height: 240px;
			margin: 15px;
		}
		.r3_c1{
			width: 215px;
			height: 240px;
			float: left;
			margin-right: 15px;
			list-style: none;
		}
		.r3_c1_li{
			width: 213px;
			height: 40px;
			background-image: url('images/leftmenubg.png');
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
			line-height: 40px;
			font-size: 18px;
		}
		.r3_c2{
			width: 740px;
			height: 240px;
			float: left;
		}
		.r3_c2_img{
			width: 100%;
			height: 100%;
		}


		.r4{
			width: 1000px;
			height: 225px;
		}
		.r4_inner{
			width: 970px;
			height: 195px;
			margin: 15px;
		}
		.r4_c1{
			width: 213px;
			height: 195px;
			background-image: url('images/whybg.jpg');
			background-size: auto 100% ;
			color: white;
			float: left;
			border: 1px solid white;
			border-radius: 7px;
		}
		.r4_c1_text{
			margin-top: 15px;
			text-align: center;
			font-weight: bold;
			font-size: 18px;
			text-decoration: underline;
		}
		.r4_c1_ol{
			padding:15px 0px 0px 20px;
		}
		.r4_c1_li{
			line-height: 23px;
			font-size: 16px;
		}

		.r4_c2{
			width: 345px;
			height: 195px;
			float: left;
			margin: 0px 15px;
			background: #fdc059;
		}
		.r4_c2_text{
			font-weight: bold;
			line-height: 18px;
			margin: 10px;
		}
		.r4_c2_ol{
			margin-left: 20px;
		}
		.r4_c2_li{
			font-size: 16px;
			line-height: 25px;
		}

		.r4_c3{
			width: 380px;
			height: 195px;
			float: left;
		}
		.r4_c3_img{
			width: 100%;
			height: 100%;
		}


		.r5{
			width: 1000px;
			height: 63px;
		}
		.r5_inner{
			width: 970px;
			height: 48px;
			margin: 15px;
		}
		.r5_c1{
			width: 13px;
			height: 48px;
			float: left;
		}
		.r5_c2{
			background-image: url('images/footer_middle.png');
			width: 944px;
			height: 48px;
			float: left;
			font-size: 20px;
			text-align: center;
			line-height: 48px;
		}
		.r5_c3{
			width: 13px;
			height: 48px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main ">
		<div class="r1 ">

			<div class="r1_c1 ">
				<img src="images/logo.png" class="logo ">
			</div>

			<div class="r1_c2 ">
				<div class="r1_c2_text ">LOOKING FOR THE BEST PLACE FOR PROGRAMMING</div>
			</div>
			<div class="r1_c3 ">
					<ul class="contact_info ">
						<li class="url "> <a href="www.iipacademy.com">www.iipacademy.com</a> </li>
						<li class="mailid "> <a href="mailto:Info@iipacademy.com"> Info@iipacademy.com </a> </li>
						<li class="mob "> <a href="mob:+91-9269698122">+91-9269698122</a> </li>
					</ul>
			</div>
		</div>

		<div class="r2" >
				<ul class="menu">
					<a href="index2.html"><li class="menuitem1 menuitem">Home</li></a>
					<a href="about.html"><li class="menuitem">About Us</li></a>
					<a href="courses.html"><li class="menuitem">Courses</li></a>
					<a href="gallery.html"><li class="menuitem">Gallery</li></a>
					<a href="enquiry.html"><li class="menuitem">Enquiry</li></a>
					<a href="contact_us.html"><li class="menuitem">Contact Us</li></a>
				</ul>
		</div>

		<div class="r3 border">
			<div class="r3_inner ">
				<div class="r3_c1 ">
					<ul class="r3_c1_ul">
						<a href="index2.html"><li class="r3_c1_li ">Home</li></a>
						<a href="about.html"><li class="r3_c1_li ">About</li></a>
						<a href="courses.html"><li class="r3_c1_li ">Courses</li></a>
						<a href="gallery.html"><li class="r3_c1_li ">Gallery</li></a>
						<a href="enquiry.html"><li class="r3_c1_li ">Enquiry</li></a>
						<a href="contact_us.html"><li class="r3_c1_li ">Contact Us</li></a>
					</ul>
				</div>
				<div class="r3_c2 ">
					<a href="www.iipacademy.com"><img src="images/banner.gif" class="r3_c2_img">
					</a>
				</div>
			</div>
		</div>

		<div class="r4 border">
			<div class="r4_inner ">
				<div class="r4_c1 ">
					<div class="r4_c1_text ">Why IIP Academy?</div>
					<ol type="1" class="r4_c1_ol ">
						<li class="r4_c1_li">Live industrial projects.</li>
						<li class="r4_c1_li">Expert Developers.</li>
						<li class="r4_c1_li">Placement assistance.</li>
						<li class="r4_c1_li">100% Practical.</li>
						<li class="r4_c1_li">Interview preparation sessions.</li>
					</ol>
				</div>
				<div class="r4_c2 ">
					<div class="r4_c2_text ">Courses</div>
					<ol class="r4_c2_ol">
						<li class="r4_c2_li">Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)</li>
						<li class="r4_c2_li">Android</li>
						<li class="r4_c2_li">Java - Advance JAVA</li>
						<li class="r4_c2_li">.NET</li>
						<li class="r4_c2_li"> I-PHONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.) SEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.) C / C++</li>
					</ol>
				</div>
				<div class="r4_c3 ">
					<a href="www.iipacademy.com" class="r4_c3_img ">
						<img src="images/services.jpg">
					</a>
				</div>
			</div>
		</div>

		<div class="r5 border">
			<div class="r5_inner ">
				<div class="r5_c1 ">
					<img src="images/footer_left.png">
				</div>
				<div class="r5_c2 ">
					<a href="index.html">Home</a> | 
					<a href="about.html">About Us</a> | 
					<a href="courses.html">Courses</a> | 
					<a href="gallery.html">Gallery</a> | 
					<a href="enquiry.html">Enquiry</a> | 
					<a href="contact_us.html">Contact Us</a>
				</div>
				<div class="r5_c3 ">
					<img src="images/footer_right.png">
				</div>
			</div>
		</div>
	</div>
</body>
</html>