<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home|IIP Academy</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		body{
			background-color: black;
		}

		.main{
			width: 1000px;
			height: 785px;
			margin: auto;
		}
		.border{
			border: 0.1px solid;
		}
		.r1{
			width: 1000px;
			height: 190px;
			background-image: url('images/headerbg.jpg');
			background-position: center;
			background-size: cover;
		}
		.r1_c1{
			width: 275px;
			height: 190px;
			text-align: center;
			float: left;
		}
		.logo{
			margin-top: 20px;
		}

		.r1_c2{
			width: 350px;
			height: 190px;
			float: left;
			text-align: center;
		}
		.r1_c2_text{
			font-weight: bold;
			font-size: 18px;
			width: 340px;
			height: 50px;
			margin: 60px auto 0px auto;
			color: #00618a;
		}
		.r1_c3{
			width:  368px;
			height: 190px;
			float: left;
		}
		.contact_info{
			width: 300px;
			height: 130px;
			padding-top: 1px;
			margin: 40px 0px 0px 35px;
			background-image: url('images/topcontactbg.png');
			background-repeat: no-repeat;
			background-position: center center;
			font-size: 24px;
			font-weight: bold;
		}
		.url{
			margin: 20px 25px 0px 25px;
		}		
		.mailid{
			margin:10px 25px;
			
		}
		.mob{
			color: white;
			margin: 10px 25px;
		}
		.r2{
			width: 1000px;
			height: 50px;
			background-image: url(images/menubg.jpg);
		}
		.menuitem{
			width: 130px;
			height: 44px;
			text-align: center;
			line-height: 44px;
			font-size: 18px;
			float: left;
			background-image: url(images/menubackground.png);
			background-position: center center;
			background-size: cover;
			margin: 9px 5px 0px 5px;
			border-radius: 10px 10px 0px 0px;
		}
		.menuitem1{
			margin-left: 85px;
		}

		.r3{
			margin: 15px;
			width: 970px;
			height: 240px;
		}
		.r3_c1{
			width: 183px;
			height: 240px;
			margin-right: 15px;
			text-align: center;
			float: left;
		}
		.r3_c1_r{
			margin:0px 0px 10px 0px;
			height: 31px;
			font-size: 20px;
			line-height: 30px;
			background-image: url('images/leftmenubg.png');
			background-repeat: no-repeat;
			background-position: center center;
		}
		.r3_c2{
			width: 768px;
			height: 240px;
			float: left;
		}
		.r3_c2_gif{
			width: inherit;
			height: inherit;
		}
		.r4{
			width: 970px;
			height: 195px;
			margin: 15px;
		}
		.r4_c1{
			width: 183px;
			height: 195px;
			float: left;
			color: white;
			background-image: url(images/whybg.jpg);
			background-position: center center;
			background-size: 100% 100%;
			border: 0.1px solid white;
			border-radius: 5px;
		}
		.r4_c1_text{
			text-align: center;
			font-weight: bold;
			padding: 20px 0px;
		}
		.r4_c1_r{
			padding-left: 10px;
		}
		.r4_c2{
			width: 373px;
			height: 195px;
			margin-left: 15px;
			float: left;
			background-color: #fdc059;
			font-size: 18px;
		}
		.r4_c2_text{
			color: white;
			font-weight: bold;
			margin: 10px;
		}
		.r4_c2_li{
			margin: 5px 0px 0px 5px;
		}
		.r4_c3{
			width: 380px;
			height: 195px;
			margin-left: 15px;
			float: left;
		}
		.r4_c3_img{
			width: inherit;
			height: inherit;
		}
		.r5{
			width: 970px;
			height: 78px;
			margin: 15px;
		}
		.r5_c1{
			width: 13px;
			height: 48px;
			background-image: url(images/footer_left.png);
			float: left;
		}
		.r5_c2{
			width: 943px;
			height: 48px;
			text-align: center;
			font-size: 18px;
			line-height: 48px;
			float: left;
			background-image: url(images/footer_middle.png);
		}
		.r5_c3{
			width: 14px;
			float: left;
			height: 48px;
			background-image: url(images/footer_right.png);
		}
	</style>
</head>
<body>
	<div class="main ">
		<div class="r1 ">

			<div class="r1_c1 ">
				<img src="images/logo.png" class="logo ">
			</div>

			<div class="r1_c2 ">
				<div class="r1_c2_text ">LOOKING FOR THE BEST PLACE FOR PROGRAMMING</div>
			</div>
			<div class="r1_c3 ">
					<ul class="contact_info ">
						<li class="url "> <a href="www.iipacademy.com">www.iipacademy.com</a> </li>
						<li class="mailid "> <a href="mailto:Info@iipacademy.com"> Info@iipacademy.com </a> </li>
						<li class="mob "> <a href="mob:+91-9269698122">+91-9269698122</a> </li>
					</ul>
			</div>
		</div>

		<div class="r2">
				<ul class="menu">
					<li class="menuitem1 menuitem "><a href="index.html">Home</a></li>
					<li class="menuitem "><a href="about.html">About Us</a></li>
					<li class="menuitem "><a href="courses.html">Courses</a></li>
					<li class="menuitem "><a href="gallery.html">Gallery</a></li>
					<li class="menuitem "><a href="enquiry.html">Enquiry</a></li>
					<li class="menuitem "><a href="contact_us.html">Contact Us</a></li>
				</ul>
		</div>

		<div class="r3 ">
			<div class="r3_c1 ">
				<ul class="menubar">
					<li class="r3_c1_r "><a href="index.html">Home</a></li>
					<li class="r3_c1_r "><a href="about.html">About Us</a></li>
					<li class="r3_c1_r "><a href="courses.html">Courses</a></li>
					<li class="r3_c1_r "><a href="gallery.html">Gallery</a></li>
					<li class="r3_c1_r "><a href="enquiry.html">Enquiry</a></li>
					<li class="r3_c1_r "><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="r3_c2">
				<img src="images/banner.gif" class="r3_c2_gif">
			</div>
		</div>

		<div class="r4">
			<div class="r4_c1">
				<div class="r4_c1_text ">Why IIP Academy?</div>
				<ul>
					<li class="r4_c1_r ">1. Live industrial projects.</li>
					<li class="r4_c1_r ">2. Expert Developers.</li>
					<li class="r4_c1_r ">3. Placement assistance</li>
					<li class="r4_c1_r ">4. 100% Practical.</li>
					<li class="r4_c1_r ">5. Interview preparation sessions.</li>
				</ul>
			</div>
			<div class="r4_c2">
				<div class="r4_c2_text">Courses</div>
				<ul>
					<li class="r4_c2_li">1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)</li>
					<li class="r4_c2_li">2.) Android</li>
					<li class="r4_c2_li">3.) Java - Advance JAVA</li>
					<li class="r4_c2_li">4.) .NET</li>
					<li class="r4_c2_li">5.) I-PHONE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.) SEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.) C / C++</li>
				</ul>
			</div>
			<div class="r4_c3"> <a href="www.iipacademy.com"><img src="images/services.jpg" class="r4_c3_img"></a> </div>
		</div>
		<div class="r5">
			<div class="r5_c1"> <img src="images/footer_left.png"> </div>
			<div class="r5_c2">
				<a href="index.html">Home</a> |
				 <a href="about.html">About Us</a> |
				  <a href="courses.html">Courses</a> |
				   <a href="gallery.html">Gallery</a> |
				    <a href="enquiry.html">Enquiry</a> |
				     <a href="contact_us.html">Contact Us</a>
			</div>
			<div class="r5_c3"> <img src="images/footer_right.png"> </div>
		</div>
	</div>
</body>
</html>