<html>
	<head>
		<title> Img designs</title>
		<style>
			.main_div{
				width:1000px;
				height:540px;
				background-color:cyan;
				text-align:center;}
			.row1{
				width:1000px;
				height:100px;
				background-color:lightblue;}
			.row2{
				width:1000px;
				height:40px;}
			.row2_c{
				width:200px;
				height:40px;
				float:left;}
			.row3{
				width:1000px;
				height:200px;}
			.row3_c1{
				width:250px;
				height:200px;
				float:left;
				background-color:yellow;}
			.row3_c1_r{
				width:250px;
				height:40px;}
			.row3_c2{
				width:750px;
				height:200px;
				float:left;
				background-color:red;}
			.row4{
				width:1000px;
				height:50px;
				background-color:blue;}
			.row5{
				width:1000px;
				height:100px;
				background-color:pink;}
			.row5_c{
				width:330px;
				height:100px;
				float:left;}
			.row6{
				width:1000px;
				height:50px;
				float:left;}
		</style>
	</head>
	<body>
		<div class="main_div">
			<div class="row1"> WSCUBE TECH </div>
			<div class="row2">
				<div class="row2_c">Home</div>
				<div class="row2_c">About</div>
				<div class="row2_c">Course</div>
				<div class="row2_c">Gallery</div>
				<div class="row2_c">Contact Us</div>
			</div>
			<div class="row3">
				<div class="row3_c1">
					<div class="row3_c1_r">Home</div>
					<div class="row3_c1_r">About</div>
					<div class="row3_c1_r">Course</div>
					<div class="row3_c1_r">Gallery</div>
					<div class="row3_c1_r">Contact Us</div>
				</div>
				<div class="row3_c2">IMG</div>
			</div>
			<div class="row4">Our Clients</div>
			<div class="row5">
				<div class="row5_c">IMG</div>
				<div class="row5_c">IMG</div>
				<div class="row5_c">IMG</div>
			</div>
			<div class="row6">
				Home|About|Course|Gallery|Contact Us
			</div>
		</div>
	</body>
</html>