<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 4</title>
	<style type="text/css">
		.main{
			width: 596px;
			height: 296px;
			background-color: pink;
			border: 2px solid brown;
		}
		.r1{
			width: 592px;
			height: 94px;
			background-color: white;
			border: 2px solid lightcyan;
		}
		.r1_c1{
			width: 192px;
			height: 90px;
			background-color: red;
			border: 2px solid black;
			float: left;
		}

		.r1_c2{
			width: 196px;
			height: 90px;
			background-color: red;
			border: 2px solid cyan;
			float: left;
		}
		.r1_c2_r1{
			width: 192px;
			height: 40px;
			background-color: green;
			border: 2px solid brown;
			float: left;
		}
		.r1_c2_r2{
			width: 192px;
			height: 40px;
			background-color: blue;
			border: 2px solid gray;
			float: left;
		}

		.r1_c3{
			width: 192px;
			height: 90px;
			background-color: yellow;
			border: 2px solid red;
			float: left;
		}


		.r2{
			width: 592px;
			height: 96px;
			background-color: pink;
			border: 2px solid tomato;
		}


		.r3{
			width: 592px;
			height: 94px;
			background-color: honeydew;
			border: 2px solid ivory;
		}

		.r3_c1{
			width: 292px;
			height: 90px;
			background-color: khaki;
			border: 2px solid cornflowerblue;
			float: left;
		}
		.r3_c1_r1{
			width: 288px;
			height: 40px;
			background-color: brown;
			border: 2px solid yellow;
		}
		.r3_c1_r2{
			width: 288px;
			height: 40px;
			background-color: gray;
			border: 2px solid pink;
		}

		.r3_c2{
			width: 292px;
			height: 90px;
			background-color: bisque;
			border: 2px solid mediumvioletred;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="r1">
			<div class="r1_c1"> Html </div>
			<div class="r1_c2">
				<div class="r1_c2_r1">Css</div>
				<div class="r1_c2_r2">Js</div>
			</div>
			<div class="r1_c3">Jquery</div>
		</div>

		<div class="r2">Bootstrap</div>

		<div class="r3">
			<div class="r3_c1">
				<div class="r3_c1_r1">PHP</div>
				<div class="r3_c1_r2">AJAX</div>
			</div>
			<div class="r3_c2">MySql</div>
		</div>
	</div>
</body>
</html>