<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Colors</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 600px;
			height: 400px;
			margin: 50px auto;
			background: url("../../../images/1920-x-1080-HD-Wallpapers-1438.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font: sans-serif;
			line-height: 22px;
		}
		.overlay{
			width: inherit;
			height: inherit;
/*			RGB*/
/*			background-color: rgb(0, 10, 255, 1.0);*/
/*			HRX*/

/*			HSL*/
		}
		.overlay:hover{
/*			RGB*/
/*			background-color: rgb(100, 100, 200, 0.5);*/

/*			HEX*/
/*			background-color: #9f1f1f;*/

/*			HSL*/
/*			background-color:  hsl(135, 48%, 50%) */
			background-color: hsla(190, 50%, 0%, 0.4);
			
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="overlay">
			
		</div>
	</div>
</body>
</html>