<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 3</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			width: 594px;
			height: 394px;
			background-color: cyan;
			margin: 50px auto;
			padding: 1px;
			border: 2px solid black;
		}
		.r1{
			width: 586px;
			height: 190px;
			background-color: gray;
			margin: 1px auto;
			padding: 1px;
			border: 2px solid white;
		}
		.r1_c1{
			width: 300px;
			height: 200px;
			background-color: red;
			margin: 1px auto;
			padding: 1px;
			border: 2px solid orange;
			float: left;
		}
		.r1_c2{
			width: 300px;
			height: 200px;
			background-color: blue;
			margin: 1px auto;
			padding: 1px;
			border: 2px solid orange;
			float: left;
		}
		.r2{
			width: 586px;
			height: 190px;
			background-color: gray;
			margin: 1px auto;
			padding: 1px;
			border: 2px solid white;
		}
		.r2_c1{
			width: 300px;
			height: 200px;
			background-color: green;
			margin: 1px auto;
			padding: 1px;
			border: 2px solid skyblue;
			float: left;
		}
		.r2_c2{
			width: 300px;
			height: 200px;
			background-color: yellow;
			margin: 1px auto;
			padding: 1px;
			border: 2px solid skyblue;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="r1">
			<div class="r1_c1">Html</div>
			<div class="r1_c2">Css</div>
		</div>
		<div class="r2">
			<div class="r2_c1">JavaScript</div>
			<div class="r2_c2">JQuery</div>
		</div>
	</div>
</body>
</html>