<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Designing Image</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			margin: auto;
			padding: 1px;
			width: 994px;
			height: 534px;
			border: 2px solid black;
		}


		.r1{
			width: 986px;
			height: 89px;
			padding: 1px;
			margin: 1px;
			text-align: center;
			color: blue;
			font-weight: bold;
			background-color: orange;
			border: 2px solid blue;
		}


		.r2{
			padding: 1px;
			margin: 1px;
			width: 986px;
			height: 32px;
			border: 2px solid blue;
			background-color: orange;

		}
		.r2_c1{
			width: 185px;
			height:24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r2_c2{
			width:192px;
			height:24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r2_c3{
			width:192px;
			height:24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r2_c4{
			width:192px;
			height:24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r2_c5{
			width:185px;
			height:24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}

		.r3{
			width: 986px;
			height:192px;
			padding: 1px;
			margin: 1px;
			border: 2px solid blue;
			background-color: orange;
		}
		.r3_c1{
			width: 235px;
			height: 184px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r3_c2{
			width: 735px;
			height: 184px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r3_c1_r1{
			width: 227px;
			height: 24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid brown;
			background-color: grey;
		}
		.r3_c1_r2{
			width: 227px;
			height: 34px;
			padding: 1px;
			margin: 1px;
			border: 2px solid brown;
			background-color: grey;
		}
		.r3_c1_r3{
			width: 227px;
			height: 32px;
			padding: 1px;
			margin: 1px;
			border: 2px solid brown;
			background-color: grey;
		}
		.r3_c1_r4{
			width: 227px;
			height: 34px;
			padding: 1px;
			margin: 1px;
			border: 2px solid brown;
			background-color: grey;
		}
		.r3_c1_r5{
			width: 227px;
			height: 24px;
			padding: 1px;
			margin: 1px;
			border: 2px solid brown;
			background-color: grey;
		}


		.r4{
			width: 986px;
			height: 42px;
			padding: 1px;
			margin: 1px;
			border: 2px solid blue;
			background-color: orange;
			text-align: center;
/*			line-height: 46px;*/
		}


		.r5{
			width: 986px;
			height: 92px;
			padding: 1px;
			margin: 1px;
			border: 2px solid blue;
			background-color: orange;
		}
		.r5_c1{
			width: 318px;
			height: 84px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r5_c2{
			width: 326px;
			height: 84px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}
		.r5_c3{
			width: 318px;
			height: 84px;
			padding: 1px;
			margin: 1px;
			border: 2px solid red;
			background-color: lightskyblue;
			float: left;
		}


		.r6{
			width: 986px;
			height: 45px;
			padding: 1px;
			margin: 1px;
			text-align: center;
			color: blue;
			border: 2px solid blue;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="r1">WSCUBE TECH</div>

		<div class="r2">
			<div class="r2_c1">Home</div>
			<div class="r2_c2">About</div>
			<div class="r2_c3">Course</div>
			<div class="r2_c4">Gallery</div>
			<div class="r2_c5">Contact Us</div>
		</div>

		<div class="r3">
			<div class="r3_c1">
				<div class="r3_c1_r1">Home</div>
				<div class="r3_c1_r2">About</div>
				<div class="r3_c1_r3">Course</div>
				<div class="r3_c1_r4">Gallery</div>
				<div class="r3_c1_r5">Contact Us</div>
			</div>
			<div class="r3_c2">
				<img src="" alt="Error loading Image">
			</div>
		</div>

		<div class="r4">Our Clients</div>

		<div class="r5">
			<div class="r5_c1">
				<img src="" alt="Error loading Image">
			</div>
			<div class="r5_c2">
				<img src="" alt="Error loading Image">
			</div>
			<div class="r5_c3">
				<img src="" alt="Error loading Image">
			</div>
		</div>

		<div class="r6"> Home|About|Course|Gallery|Contact Us</div>
	</div>
</body>
</html>