<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design 4</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
		}
		.main{
			width: 594px;
			height: 194px;
			border: 2px solid black;
			padding: 1px;
			margin: auto;
		}
		.c1{
			width: 189px;
			height: 186px;
			background-color: red;
			border: 2px solid orange;
			margin: 1px;
			padding: 1px;
			float: left;
		}
		.c2{
			width: 189px;
			height: 186px;
			background-color: orange;
			border: 2px solid red;
			margin: 1px;
			padding: 1px;
			float: left;
		}
		.c3{
			width: 189px;
			height: 186px;
			background-color: red;
			border: 2px solid orange;
			margin: 1px;
			padding: 1px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="c1">Html</div>
		<div class="c2">Css</div>
		<div class="c3">Js</div>
	</div>
</body>
</html>